# Todo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/todo/todo/: TestUtils.java
app/src/androidTest/java/com/test/todo/todo/data/source/local/: TasksDaoTest.java  TasksLocalDataSourceTest.java
app/src/androidTest/java/com/test/todo/todo/tasks/: AppNavigationTest.java
app/src/androidTest/java/com/test/todo/todo/utils/: SingleExecutors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/todo/todo/: BasePresenter.java  BaseView.java  ToDoApp.java
app/src/main/java/com/test/todo/todo/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskModule.java  AddEditTaskPresenter.java
app/src/main/java/com/test/todo/todo/data/: FakeTasksRemoteDataSource.java  Task.java
app/src/main/java/com/test/todo/todo/data/source/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryModule.java
app/src/main/java/com/test/todo/todo/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/test/todo/todo/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/test/todo/todo/dependencyinject/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/test/todo/todo/task/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksModule.java  TasksPresenter.java
app/src/main/java/com/test/todo/todo/taskdetail/: AddEditTaskContract.java  TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java  TaskDetailPresenterModule.java
app/src/main/java/com/test/todo/todo/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/todo/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
